{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "plotly.js-dist": "^3.4.0"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
